<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-8DT9ICM9</Machine>
    <WindowsUser>genev</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>22671f9a-47ee-4ed4-ada6-bac4cd8265be</PackageIdentityName>
    <PackageIdentityPublisher>CN=genev</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\bin\x86\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\bin\x86\Debug\GenevieveSaabFinalProject.exe">
      <PackagePath>entrypoint\GenevieveSaabFinalProject.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\bensound-jazzyfrenchy.mp3">
      <PackagePath>Assets\bensound-jazzyfrenchy.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\ChocolateCircle.png">
      <PackagePath>Assets\ChocolateCircle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\ChocolateCirclePurple.png">
      <PackagePath>Assets\ChocolateCirclePurple.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\ChocolateCircleRed.png">
      <PackagePath>Assets\ChocolateCircleRed.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\ChocolateRectangle.png">
      <PackagePath>Assets\ChocolateRectangle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\ChocolateRectanglePurple.png">
      <PackagePath>Assets\ChocolateRectanglePurple.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\ChocolateRectangleRed.png">
      <PackagePath>Assets\ChocolateRectangleRed.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Heart.png">
      <PackagePath>Assets\Heart.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\left.png">
      <PackagePath>Assets\left.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\PinkCircle.png">
      <PackagePath>Assets\PinkCircle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\PinkCirclePurple.png">
      <PackagePath>Assets\PinkCirclePurple.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\PinkCircleRed.png">
      <PackagePath>Assets\PinkCircleRed.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\PinkRectangle.png">
      <PackagePath>Assets\PinkRectangle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\PinkRectanglePurple.png">
      <PackagePath>Assets\PinkRectanglePurple.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\PinkRectangleRed.png">
      <PackagePath>Assets\PinkRectangleRed.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Smiley.png">
      <PackagePath>Assets\Smiley.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Strawberry.png">
      <PackagePath>Assets\Strawberry.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\VanillaCircle.png">
      <PackagePath>Assets\VanillaCircle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\VanillaCirclePurple.png">
      <PackagePath>Assets\VanillaCirclePurple.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\VanillaCircleRed.png">
      <PackagePath>Assets\VanillaCircleRed.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\VanillaRectangle.png">
      <PackagePath>Assets\VanillaRectangle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\VanillaRectanglePurple.png">
      <PackagePath>Assets\VanillaRectanglePurple.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\VanillaRectangleRed.png">
      <PackagePath>Assets\VanillaRectangleRed.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\description.txt">
      <PackagePath>description.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\bin\x86\Debug\GenevieveSaabFinalProject.xr.xml">
      <PackagePath>GenevieveSaabFinalProject.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\bin\x86\Debug\Core\GenevieveSaabFinalProject.exe">
      <PackagePath>GenevieveSaabFinalProject.exe</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
