<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-8DT9ICM9</Machine>
    <WindowsUser>genev</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>22671f9a-47ee-4ed4-ada6-bac4cd8265be</PackageIdentityName>
    <PackageIdentityPublisher>CN=genev</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>A0E7DE0EB71DF692BB017217175B32B0C8B399D2CE41092AA2517FF420E46489</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>22671f9a-47ee-4ed4-ada6-bac4cd8265be_1.0.0.0_x86__4539srdr7dk3c</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>22671f9a-47ee-4ed4-ada6-bac4cd8265be_4539srdr7dk3c!App</RegisteredUserModeAppID>
    <RegisteredPackageID>22671f9a-47ee-4ed4-ada6-bac4cd8265be</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=genev</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-23T19:41:14.847</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\bin\x86\Debug\GenevieveSaabFinalProject.exe">
      <PackagePath>entrypoint\GenevieveSaabFinalProject.exe</PackagePath>
      <Modified>2020-09-23T19:41:09.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-28T00:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T23:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\bensound-jazzyfrenchy.mp3">
      <PackagePath>Assets\bensound-jazzyfrenchy.mp3</PackagePath>
      <Modified>2020-07-29T22:30:50.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\ChocolateCircle.png">
      <PackagePath>Assets\ChocolateCircle.png</PackagePath>
      <Modified>2020-07-28T23:52:04.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\ChocolateCirclePurple.png">
      <PackagePath>Assets\ChocolateCirclePurple.png</PackagePath>
      <Modified>2020-07-29T00:41:25.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\ChocolateCircleRed.png">
      <PackagePath>Assets\ChocolateCircleRed.png</PackagePath>
      <Modified>2020-07-29T00:41:25.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\ChocolateRectangle.png">
      <PackagePath>Assets\ChocolateRectangle.png</PackagePath>
      <Modified>2020-07-28T23:52:04.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\ChocolateRectanglePurple.png">
      <PackagePath>Assets\ChocolateRectanglePurple.png</PackagePath>
      <Modified>2020-07-29T00:41:25.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\ChocolateRectangleRed.png">
      <PackagePath>Assets\ChocolateRectangleRed.png</PackagePath>
      <Modified>2020-07-29T00:41:25.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Heart.png">
      <PackagePath>Assets\Heart.png</PackagePath>
      <Modified>2020-07-29T05:17:03.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-28T05:58:02.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-28T05:58:02.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-28T05:58:02.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-28T05:58:03.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-28T05:58:03.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\left.png">
      <PackagePath>Assets\left.png</PackagePath>
      <Modified>2020-07-28T05:34:31.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\PinkCircle.png">
      <PackagePath>Assets\PinkCircle.png</PackagePath>
      <Modified>2020-07-28T06:12:21.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\PinkCirclePurple.png">
      <PackagePath>Assets\PinkCirclePurple.png</PackagePath>
      <Modified>2020-07-29T00:41:25.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\PinkCircleRed.png">
      <PackagePath>Assets\PinkCircleRed.png</PackagePath>
      <Modified>2020-07-29T00:41:25.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\PinkRectangle.png">
      <PackagePath>Assets\PinkRectangle.png</PackagePath>
      <Modified>2020-07-28T22:32:21.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\PinkRectanglePurple.png">
      <PackagePath>Assets\PinkRectanglePurple.png</PackagePath>
      <Modified>2020-07-29T00:41:25.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\PinkRectangleRed.png">
      <PackagePath>Assets\PinkRectangleRed.png</PackagePath>
      <Modified>2020-07-29T00:41:25.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-28T05:58:01.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-28T05:58:01.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-28T05:58:01.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-28T05:58:01.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-28T05:58:01.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Smiley.png">
      <PackagePath>Assets\Smiley.png</PackagePath>
      <Modified>2020-07-29T05:35:28.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-28T05:58:05.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-28T05:58:05.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-28T05:58:05.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-28T05:58:06.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-28T05:58:01.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-28T05:58:01.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-28T05:58:01.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-28T05:58:01.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-28T05:58:04.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-28T05:58:04.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-28T05:58:04.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-28T05:58:04.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-28T05:58:04.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-28T05:58:04.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-28T05:58:04.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-28T05:58:04.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-28T05:58:04.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-28T05:58:03.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-28T05:58:03.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-28T05:58:03.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-28T05:58:03.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-28T05:58:03.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-28T05:58:04.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-28T05:58:04.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-28T05:58:04.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-28T05:58:04.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-28T05:58:06.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-28T05:58:06.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-28T05:58:06.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-28T05:58:06.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-28T05:58:06.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Strawberry.png">
      <PackagePath>Assets\Strawberry.png</PackagePath>
      <Modified>2020-07-29T05:10:35.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\VanillaCircle.png">
      <PackagePath>Assets\VanillaCircle.png</PackagePath>
      <Modified>2020-07-28T23:52:04.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\VanillaCirclePurple.png">
      <PackagePath>Assets\VanillaCirclePurple.png</PackagePath>
      <Modified>2020-07-29T00:41:25.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\VanillaCircleRed.png">
      <PackagePath>Assets\VanillaCircleRed.png</PackagePath>
      <Modified>2020-07-29T00:41:25.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\VanillaRectangle.png">
      <PackagePath>Assets\VanillaRectangle.png</PackagePath>
      <Modified>2020-07-28T23:52:04.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\VanillaRectanglePurple.png">
      <PackagePath>Assets\VanillaRectanglePurple.png</PackagePath>
      <Modified>2020-07-29T00:41:25.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\VanillaRectangleRed.png">
      <PackagePath>Assets\VanillaRectangleRed.png</PackagePath>
      <Modified>2020-07-29T00:41:25.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-28T05:58:01.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-28T05:58:01.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-28T05:58:02.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-28T05:58:02.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-06-09T00:11:04.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-28T05:58:05.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-28T05:58:01.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-28T05:58:03.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-28T05:58:04.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-28T05:58:02.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\description.txt">
      <PackagePath>description.txt</PackagePath>
      <Modified>2020-07-31T00:04:07.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-07-28T04:13:29.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\bin\x86\Debug\GenevieveSaabFinalProject.xr.xml">
      <PackagePath>GenevieveSaabFinalProject.xr.xml</PackagePath>
      <Modified>2020-07-30T04:54:59.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-09-23T19:41:08.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-09-23T19:41:08.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T22:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-09-23T19:41:10.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\genev\Downloads\C#\All\GenevieveSaabFinalProject\GenevieveSaabFinalProject\bin\x86\Debug\Core\GenevieveSaabFinalProject.exe">
      <PackagePath>GenevieveSaabFinalProject.exe</PackagePath>
      <Modified>2020-09-23T19:41:14.813</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>